{
    "scraping": {
        "dateFrom": "2026-06-09",
        "dateTo": "2026-06-09",
        "url": "https://www.etenders.gov.za/Home/opportunities"
    },
    "browser": {
        "headless": false,
        "maximized": true,
        "disableExtensions": true,
        "disableInfobars": true
    },
    "timing": {
        "pageLoadWait": 7,
        "tableLoadTimeout": 45,
        "modalRemovalWait": 1,
        "expandRowWait": 2,
        "collapseRowWait": 1,
        "nextPageWait": 3,
        "retryDelay": 2
    },
    "retry": {
        "maxRetries": 3,
        "staleElementRetries": 3
    },
    "output": {
        "dateSpecificFile": "data/tenders_{date}.xlsx",
        "cumulativeFile": "data/master_tenders.xlsx",
        "dateFormat": "%d_%m_%Y"
    },
    "logging": {
        "level": "INFO",
        "file": "logs/scraper.log"
    }
}